<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/layout.css">
    <title>Erik Cuiza - WWD 131</title>
</head>
<body>
    <header>
             <p>Header content</p> 
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
                </nav>
    </header>
    <main>
        <div class="main">
            <p>Main content</p>
        </div>
        <aside class="right">
            <p>Right Sidebar</p>
        </aside>
    </main>
</body>
<footer>
    <p>Footer</p>
</footer>
</html>